{
  "name": "koco-date-range-picker-binding-handler",
  "version": "0.2.3",
  "homepage": "https://github.com/cbcrc/koco-date-range-picker-binding-handler",
  "authors": [
    "Mark Moyes <mark.moyes@cbc.ca>"
  ],
  "description": "Knockout Components binding handler for bootstrap-daterangepicker",
  "main": "koco-date-range-picker-binding-handler/date-range-picker-binding-handler.js",
  "moduleType": [
    "amd"
  ],
  "keywords": [
    "Knockout",
    "Koco",
    "Knockout",
    "Components",
    "date",
    "daterangepicker"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "koco-disposer": "~0.1.1",
    "moment": "~2.9.0",
    "i18next": "~1.9.0"
  }
}
